MONGO_URI=mongodb://127.0.0.1:27017/testing-fullStack
PORT=3000
JWT_SECRET_KEY="shhhh"
MONGO_URI_CLOUD=mongodb+srv://rampravesh164191_db_user:1234@cluster0.sqey9vt.mongodb.net/testing-fullStack?appName=Cluster0
GITHUB_CLIENT_ID=Ov23licLPZ6cdgPG4Ug0
 GITHUB_CLIENT_SECRET=1cdad10367ce61ee1d6cf26ad43ac31866f05fec
CALLBACK_URL=http://localhost:3000/users/auth/github/callback
GOOGLE_APP_PASSWORD='plyz pivb yfna rldd'
GOOGLE_APP_EMAIL='sakthlaunda9991@gmail.com'